{
  "name": "qq-group-badge",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker for QQ group badges and render orchestration",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test:svg-cache": "rm -rf .tmp-test-dist && tsc --noEmit false --outDir .tmp-test-dist --rootDir src && node --test test/svg-cache.test.mjs && rm -rf .tmp-test-dist",
    "test": "npm run test:svg-cache"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  }
}
